BACKEND_CORS_ORIGINS=*,http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://uc.sb2.org
PROJECT_NAME=SXRMS API
SECRET_KEY=smartbow
DEBUG=True
LOG_MAX_BYTES=104857600
LOG_MAX_NUM=8
LOGIN_API=http://ucapi.dev1.org/api/v1/login/access-token
USERCENTER_HOST=http://ucapi.dev1.org
CLIENT_ID=5efa9e409f7b7d000a916c53
CLIENT_SECRET=600b9fe6-ba76-11ea-872d-0242c0a85003
FILESYSTEM_HOST=http://filesystemapi.sb2.org/


